<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto:wght@400;500;700;900&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>interrior</title>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a class="header-logo" href="">Panto</a>
          <ul class="header-list">
            <li class="header-item">
              <a href="" class="header-link">Furniture</a>
            </li>
            <li class="header-item"><a href="" class="header-link">Shop</a></li>
            <li class="header-item">
              <a href="" class="header-link">About Us</a>
            </li>
            <li class="header-item">
              <a href="" class="header-link">Contact</a>
            </li>
          </ul>
        </nav>
        <img src="./img/bag.png" alt="Bag" />
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- hero -->
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">
            Make your interior more minimalistic & modern
          </h1>
          <p class="hero-text">
            Turn your room with panto into a lot more minimalist and modern with
            ease and speed
          </p>
          <input
            class="hero-input"
            placeholder="Search furniture"
            type="text"
          />
        </div>
      </section>
      <!-- why us -->
      <section class="why-us">
        <div class="container why-us-container">
          <h2 class="why-us-title">Why Choosing Us</h2>
          <ul class="why-us-list">
            <li class="why-us-item">
              <h3 class="why-us-name">Luxury facilities</h3>
              <p class="why-us-text">
                The advantage of hiring a workspace with us is that givees you
                comfortable service and all-around facilities.
              </p>
              <a href="#" class="why-us-info"
                ><p>More Info</p>
                <img src="./img/arrow.png" alt="arl" class="why-us-arl"
              /></a>
            </li>
            <li class="why-us-item">
              <h3 class="why-us-name">Affordable Price</h3>
              <p class="why-us-text">
                You can get a workspace of the highst quality at an affordable
                price and still enjoy the facilities that are oly here.
              </p>
              <a href="#" class="why-us-info"
                ><p>More Info</p>
                <img src="./img/arrow.png" alt="arl" class="why-us-arl"
              /></a>
            </li>
            <li class="why-us-item">
              <h3 class="why-us-name">Many Choices</h3>
              <p class="why-us-text">
                We provide many unique work space choices so that you can choose
                the workspace to your liking.
              </p>
              <a href="#" class="why-us-info"
                ><p>More Info</p>
                <img src="./img/arrow.png" alt="arl" class="why-us-arl"
              /></a>
            </li>
          </ul>
        </div>
      </section>
      <!-- selling -->
      <section class="selling">
        <div class="container">
          <h1 class="selling-title">Best Selling Product</h1>
          <ul class="selling-list">
            <li class="selling-item">
              <button class="selling-button">Chair</button>
            </li>
            <li class="selling-item">
              <button class="selling-button">Beds</button>
            </li>
            <li class="selling-item">
              <button class="selling-button">Sofa</button>
            </li>
            <li class="selling-item">
              <button class="selling-button">Lamp</button>
            </li>
          </ul>
          <ul class="selling-catalog">
            <li class="selling-product">
              <img src="./img/chair1.png" alt="chair" class="selling-chair" />
              <div class="selling-content">
                <p class="selling-name">Chair</p>
                <h3 class="selling-description">Sakarias Armchair</h3>
                <ul class="selling-stars">
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                </ul>
                <div class="selling-info">
                  <p class="selling-price">
                    <sup class="selling-sup">$</sup>392
                  </p>
                  <img
                    src="./img/selling-plus.png"
                    alt="plus button"
                    class="selling-btn"
                  />
                </div>
              </div>
            </li>
            <li class="selling-product">
              <img src="./img/chair2.png" alt="chair" class="selling-chair" />
              <div class="selling-content">
                <p class="selling-name">Chair</p>
                <h3 class="selling-description">Baltsar Chair</h3>
                <ul class="selling-stars">
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                </ul>
                <div class="selling-info">
                  <p class="selling-price">
                    <sup class="selling-sup">$</sup>299
                  </p>
                  <img
                    src="./img/selling-plus.png"
                    alt="plus button"
                    class="selling-btn"
                  />
                </div>
              </div>
            </li>
            <li class="selling-product">
              <img src="./img/chair3.png" alt="chair" class="selling-chair" />
              <div class="selling-content">
                <p class="selling-name">Chair</p>
                <h3 class="selling-description">Anjay Chair</h3>
                <ul class="selling-stars">
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                </ul>
                <div class="selling-info">
                  <p class="selling-price">
                    <sup class="selling-sup">$</sup>519
                  </p>
                  <img
                    src="./img/selling-plus.png"
                    alt="plus button"
                    class="selling-btn"
                  />
                </div>
              </div>
            </li>
            <li class="selling-product">
              <img src="./img/chair4.png " alt="chair" class="selling-chair" />
              <div class="selling-content">
                <p class="selling-name">Chair</p>
                <h3 class="selling-description">Nyantuy Chair</h3>
                <ul class="selling-stars">
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                  <li class="selling-star">
                    <img src="./img/star.png" alt="star" class="selling-icon" />
                  </li>
                </ul>
                <div class="selling-info">
                  <p class="selling-price">
                    <sup class="selling-sup">$</sup>921
                  </p>
                  <img
                    src="./img/selling-plus.png"
                    alt="plus button"
                    class="selling-btn"
                  />
                </div>
              </div>
            </li>
          </ul>
          <p class="selling-text">
            
            View All<svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="24"
              viewBox="0 0 48 24"
              fill="none"
            >
              <path
                d="M4.5 12.4005H42M42 12.4005C42 12.4005 37.5119 9.44891 36.6 7.00049M42 12.4005C42 12.4005 38.0324 15.1739 36.6 17.8005"
                stroke="#E58411"
                stroke-linecap="square"
              />
            </svg>
          </p>
        </div>
      </section>
      <section class="experiences">
        <div class="container">
          <div class="experiences-container">
            <p class="experiences-text">Experiences</p>
            <h2 class="experiences-title">
              We provide you the best experience
            </h2>
            <p class="experiences-info">
              You don’t have to worry about the result because all of these
              interiors are made by people who are professionals in their fields
              with an elegant and lucurious style and with premium quality
              materials
            </p>
            <a href="" class="experiences-link">
              <span class="experiences-more"> More Info </span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="48"
                height="24"
                viewBox="0 0 48 24"
                fill="none"
              >
                <path
                  d="M4.5 12.4005H42M42 12.4005C42 12.4005 37.5119 9.44891 36.6 7.00049M42 12.4005C42 12.4005 38.0324 15.1739 36.6 17.8005"
                  stroke="#E58411"
                  stroke-linecap="square"
                />
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="materials">
        <div class="materials-container container">
          <div class="materials-text">
          <p class="materials-info">MATERIALS</p>
          <h2 class="materials-txt">Very serious materials for making furniture</h2>
          <p class="materials-paragrph">Because panto was very serious about designing furniture for our environment,
          using a very expensive and famous capital but at a relatively low price</p>
         
          <a href="" class="experiences-link">
            <span class="experiences-more"> More Info </span>
           
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="24"
              viewBox="0 0 48 24"
              fill="none"
            >
              <path
                d="M4.5 12.4005H42M42 12.4005C42 12.4005 37.5119 9.44891 36.6 7.00049M42 12.4005C42 12.4005 38.0324 15.1739 36.6 17.8005"
                stroke="#E58411"
                stroke-linecap="square"
              />
            </svg>
          </a>
          </div>
        </div>

      </section>
    </main>
  </body>
</html>
